VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ef19500019432f7e18"
VITE_APPWRITE_DATABASE_ID="66ef1c300020b9f432bc"
VITE_APPWRITE_DATABASE_COLLECTION_PRODUCT_ID="66ef1e90002beac21d68"
# VITE_APPWRITE_DATABASE_COLLECTION_ORDER_ID="66ef1e90002beac21d68"
VITE_APPWRITE_BUCCKET_ID="66f1d2ea0005f2c76777"